               1           2                  3                   4                          5           6




A                                                                                                                    A




B                              BAT1+                                                                                 B


                                                                 U2
                                                          VIN         RX
                                                          5V          TX
                                                          3.3V        D2
                                                                      D3
                                                          AREF        D4
                                                          IOREF       D5
                           M1
                                                          RES         D6
                                       BAT1                           D7        D1
                                                   T1        Arduino


C
                           M                       NPN
                                                          A0
                                                          A1
                                                          A2
                                                          A3
                                                               UNO D9
                                                                      D8

                                                                     D10
                                                                     D11
                                                                                                                     C
                                       9V
                                                          A4         D12
                                                          A5         D13
                                                                    SDA
                                                          GND        SCL




                                                  BAT1-



D                                                                                                                    D




E                                                                                                                    E

                                                                           Title: Smooth Gogo

    Made with Tinkercad®                                                   Date: 9/9/2022, 9:24:52 AM   Sheet: 1/1
